cxf.path=/services/helloservice

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

server.port= 8443
server.ssl.key-store= classpath:ca/intermediate/certs/rhel-cdk.10.1.2.2.xip.io.cert.jks
server.ssl.key-store-password= changeme
server.ssl.keyStoreType= JKS
server.ssl.keyAlias= rhel-ose
